{
  "name": "@wptools/generator-theme",
  "version": "0.1.0",
  "description": "Yeoman generator for WordPress themes, childs and custom templates",
  "homepage": "https://github.com/codekraft-studio/generator-wordpress-theme",
  "author": {
    "name": "codekraft-studio",
    "email": "info@codekraft.it",
    "url": "https://github.com/codekraft-studio"
  },
  "files": [
    "generators",
    "utils"
  ],
  "main": "generators/app/index.js",
  "scripts": {
    "pretest": "npm run lint",
    "test": "jest --coverage",
    "lint": "eslint . --fix"
  },
  "keywords": [
    "wordpress",
    "starter",
    "wp-theme",
    "wp-plugin",
    "yeoman-generator"
  ],
  "repository": "codekraft-studio/generator-wordpress-theme",
  "license": "Apache-2.0",
  "dependencies": {
    "chalk": "^2.4.2",
    "jimp": "^0.6.0",
    "lodash": "^4.17.11",
    "update-notifier": "^2.5.0",
    "yeoman-generator": "^3.2.0"
  },
  "devDependencies": {
    "coveralls": "^3.0.2",
    "eslint": "^5.12.0",
    "jest": "^23.6.0",
    "jest-cli": "^23.6.0",
    "yeoman-assert": "^3.1.1",
    "yeoman-test": "^1.9.1"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "eslintConfig": {
    "extends": "eslint:recommended",
    "env": {
      "jest": true,
      "node": true,
      "browser": true
    },
    "parserOptions": {
      "ecmaVersion": 6
    }
  },
  "publishConfig": {
    "access": "public"
  }
}
