{
  "name": "generator-wordpress-starter",
  "version": "0.1.8",
  "description": "A yeoman generator for Wordpress projects with custom templates support.",
  "homepage": "https://github.com/codekraft-studio/generator-wordpress-starter",
  "author": {
    "name": "codekraft-studio",
    "email": "info@codekraft.it",
    "url": "https://codekraft.it"
  },
  "files": [
    "generators",
    "utils"
  ],
  "main": "generators/app/index.js",
  "keywords": [
    "wordpress",
    "starter",
    "wp-theme",
    "wp-plugin",
    "yeoman-generator"
  ],
  "devDependencies": {
    "coveralls": "^3.0.2",
    "eslint": "^5.2.0",
    "eslint-config-xo-space": "^0.19.0",
    "jest": "^23.4.2",
    "jest-cli": "^23.4.2",
    "nsp": "^3.2.1",
    "yeoman-assert": "^3.1.1",
    "yeoman-test": "^1.9.0"
  },
  "dependencies": {
    "chalk": "^2.4.1",
    "jimp": "^0.2.28",
    "lodash": "^4.17.10",
    "yeoman-generator": "^3.1.1"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "scripts": {
    "prepublish": "nsp check --warn-only",
    "pretest": "eslint . --fix",
    "test": "jest --coverage"
  },
  "eslintConfig": {
    "extends": "xo-space",
    "env": {
      "jest": true,
      "node": true,
      "browser": true,
      "jquery": true
    },
    "rules": {
      "no-unused-vars": 1,
      "no-undef": 1,
      "no-compare-neg-zero": 0,
      "template-tag-spacing": 0,
      "no-warning-comments": 0
    }
  },
  "repository": "codekraft-studio/generator-wordpress-starter",
  "license": "Apache-2.0"
}
